<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A2a-kh-gdv">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileAppsFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-Hc-2u1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="eeB-ZL-9sG" customClass="subjectCell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeB-ZL-9sG" id="Vft-Ef-ou3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3X7-xS-4KP" kind="show" id="cUF-Jc-Eqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GyU-Bq-2ED"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xDA-27-3Hb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mp5-Hc-2u1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EPu-zq-XO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mp5-Hc-2u1" secondAttribute="bottom" id="Et1-rq-GpS"/>
                            <constraint firstAttribute="trailing" secondItem="Mp5-Hc-2u1" secondAttribute="trailing" id="aZX-a9-6eO"/>
                            <constraint firstItem="Mp5-Hc-2u1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcy-Vu-djC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Prl-e0-ic5"/>
                    <connections>
                        <outlet property="tableView1" destination="Mp5-Hc-2u1" id="aWL-LU-bKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.125" y="138.8671875"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="pjp-SI-hEa">
            <objects>
                <viewController id="3X7-xS-4KP" customClass="HomePageViewController" customModule="MobileAppsFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mti-EO-dyi"/>
                        <viewControllerLayoutGuide type="bottom" id="DuZ-xH-3jF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRV-oe-dib">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-cA-nMG">
                                <rect key="frame" x="335.5" y="164" width="97" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-G3-nH8">
                                        <rect key="frame" x="24" y="0.0" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-Dx-mOf">
                                        <rect key="frame" x="0.0" y="132.5" width="97" height="30"/>
                                        <state key="normal" title="Periodic Table"/>
                                        <connections>
                                            <segue destination="xK2-nk-kqJ" kind="show" id="0Qo-3p-Jgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-ns-IJy">
                                        <rect key="frame" x="14.5" y="271" width="68" height="30"/>
                                        <state key="normal" title="Equations"/>
                                        <connections>
                                            <segue destination="1Sv-N6-0NE" kind="show" identifier="EquationsSegue" id="Y9f-Xh-EfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee7-cA-nMG" firstAttribute="top" secondItem="Mti-EO-dyi" secondAttribute="bottom" constant="100" id="B2j-Ek-MpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee7-cA-nMG" secondAttribute="trailing" constant="315.5" id="J0q-iP-OhN"/>
                            <constraint firstItem="ee7-cA-nMG" firstAttribute="leading" secondItem="zRV-oe-dib" secondAttribute="leadingMargin" constant="315.5" id="XXV-fT-jjj"/>
                            <constraint firstItem="DuZ-xH-3jF" firstAttribute="top" secondItem="ee7-cA-nMG" secondAttribute="bottom" constant="559" id="ylU-6W-HRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectLabel" destination="Wo7-G3-nH8" id="wgW-tm-Eq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGN-WQ-W7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.90625" y="138.8671875"/>
        </scene>
        <!--Equation View Controller-->
        <scene sceneID="lpY-ZC-Qf0">
            <objects>
                <viewController id="1Sv-N6-0NE" customClass="EquationViewController" customModule="MobileAppsFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGf-QW-H83"/>
                        <viewControllerLayoutGuide type="bottom" id="ICr-tJ-pZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUV-30-dNr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-l5-Vk7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Equation Cell" textLabel="pde-1r-WkW" detailTextLabel="GCj-eq-Vte" style="IBUITableViewCellStyleSubtitle" id="nbJ-uI-Fds">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbJ-uI-Fds" id="UEl-pC-bqj">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pde-1r-WkW">
                                                    <rect key="frame" x="48" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCj-eq-Vte">
                                                    <rect key="frame" x="48" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xuG-gV-NFB" kind="show" id="Twr-iR-BNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Sv-N6-0NE" id="RCb-JI-Cta"/>
                                    <outlet property="delegate" destination="1Sv-N6-0NE" id="IxJ-DF-deb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="sHN-l5-Vk7" id="6RL-MY-KT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjy-oX-XRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.78125" y="759.9609375"/>
        </scene>
        <!--Equation Profile View Controller-->
        <scene sceneID="z0a-Kw-fyr">
            <objects>
                <viewController id="xuG-gV-NFB" customClass="EquationProfileViewController" customModule="MobileAppsFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyQ-PN-Soz"/>
                        <viewControllerLayoutGuide type="bottom" id="NtF-eb-aX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMt-SD-E6m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-gL-eY3">
                                <rect key="frame" x="209" y="356" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="equationLabel" destination="duw-gL-eY3" id="UfG-bu-4ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqf-ia-784" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203.90625" y="759.9609375"/>
        </scene>
        <!--Chem View Controller-->
        <scene sceneID="k2Q-Fn-t1d">
            <objects>
                <viewController id="xK2-nk-kqJ" customClass="ChemViewController" customModule="MobileAppsFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHa-YJ-A6p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrV-Lz-grJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvO-fF-cgO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paa-U6-hBG" customClass="ElementTableView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="Vbz-pK-IFb">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbz-pK-IFb" id="fTR-dR-FjL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8jS-Xk-XNJ" kind="show" id="vpj-5h-N4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrV-Lz-grJ" firstAttribute="top" secondItem="paa-U6-hBG" secondAttribute="bottom" id="Rp7-Dy-Qj5"/>
                            <constraint firstItem="paa-U6-hBG" firstAttribute="leading" secondItem="UvO-fF-cgO" secondAttribute="leading" id="oLc-rw-15u"/>
                            <constraint firstItem="paa-U6-hBG" firstAttribute="top" secondItem="UvO-fF-cgO" secondAttribute="top" id="wnv-ef-NR5"/>
                            <constraint firstAttribute="trailing" secondItem="paa-U6-hBG" secondAttribute="trailing" id="wpK-GP-JPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ElementTableView" destination="paa-U6-hBG" id="4UQ-JJ-ecd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UK-5A-pFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387.5" y="-505.07812499999994"/>
        </scene>
        <!--Element Profile View Controller-->
        <scene sceneID="IsU-zf-Ljv">
            <objects>
                <viewController id="8jS-Xk-XNJ" customClass="ElementProfileViewController" customModule="MobileAppsFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRh-g6-aHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tei-2q-CIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ho-fq-Pl8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-I9-WCb">
                                <rect key="frame" x="234" y="189" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-YH-1cg">
                                <rect key="frame" x="234" y="567" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-hB-5UU">
                                <rect key="frame" x="234" y="638" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-RW-rP1">
                                <rect key="frame" x="234" y="708" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-oV-0SL">
                                <rect key="frame" x="234" y="785" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="View Webpage"/>
                                <connections>
                                    <action selector="showWebpage:" destination="8jS-Xk-XNJ" eventType="touchUpInside" id="XZC-vf-Tc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="atomicNumberLabel" destination="QM7-hB-5UU" id="m2h-pH-hQC"/>
                        <outlet property="atomicWeightLabel" destination="fsq-RW-rP1" id="ML8-wP-1Du"/>
                        <outlet property="elementNameLabel" destination="C2L-YH-1cg" id="jVC-Qh-FnD"/>
                        <outlet property="modelImageView" destination="kR9-I9-WCb" id="21D-zo-rll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxw-Pl-Bc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nge-bv-yw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2a-kh-gdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qn0-f7-YZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hv6-S1-R1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSM-p1-6i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="139"/>
        </scene>
    </scenes>
</document>
